{
  "domain": "mobile_vikings",
  "name": "Mobile Vikings & JIM Mobile",
  "codeowners": [
    "@geertmeersman"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/geertmeersman/mobile_vikings",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/geertmeersman/mobile_vikings/issues",
  "requirements": [],
  "version": "v3.0.1"
}
